# YWF_JavaMail_Project

./: pom.xml
conf/: config.properties  log4j.properties
src/main/java/com/mail/: App.java
src/main/java/com/mail/common/: AbstractEmailHelper.java
src/main/java/com/mail/interfaces/: EmailModel.java
src/main/java/com/mail/logs/: Log.java
src/main/java/com/mail/until/: ConfigLoader.java  RecipientMail.java  SendMailText.java  SendMailText_Picture_Enclosure.java
src/main/java/com/report/contant/: Contant.java
src/main/resources/: 体检数据分析.xls
