#测试中国移动126邮箱到smtp
mail.smtp.host=smtp.126.com
mail.sender.address=XXXXX@126.com
mail.sender.password=XXXXX
mail.sender.address.auth.code=ywf000
mail.recipient.to.address=XXXXX@qq.com
mail.recipient.cc.address=XXXXX@qq.com
mail.recipient.bcc.address=XXXXX@qq.com